<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : StoneWork 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140228

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
	<div class="row">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" class="o2h_logo mx-auto" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 354.4 233.3" style="enable-background:new 0 0 354.4 233.3;" xml:space="preserve">
            <style type="text/css">
                .main-logo-st0{fill:#6B6B6B;}
                .main-logo-st1{fill:#87A878;}
            </style>
            <g>
                <g>
                    <path class="main-logo-st0" d="M40.7,198.3c-0.9,2.5-2.4,5.7-3.9,7.8h-0.6c-1,0-1.5-0.4-2.2-1.4c-1.8-2.8-4.1-8.6-4.4-12.3h1.8
                        c1.1,0,1.9,0.9,2,1.6c0.5,2.5,1.1,5.1,2.6,7.9c1.3-2.5,2.4-6.1,2.9-9.5h1.4c1.1,0,1.6,0.5,1.6,1.6
                        C41.9,194.4,41.5,196.1,40.7,198.3z"></path>
                    <path class="main-logo-st0" d="M48.8,200.6h-2.2c0.2,1.7,1.8,2.8,3.8,2.8c1.4,0,3-0.3,4.1-1.3h0.1v1c0,1.7-1.2,3-4.9,3
                        c-3.3,0-6.6-2.6-6.6-6.8c0-4.5,2.7-7.3,6.6-7.3c2.8,0,5.4,2,5.4,5.2C55.1,199.8,53.2,200.6,48.8,200.6z M49.4,194.9
                        c-1.6,0-2.7,1.3-2.8,2.9l0,0.5h1.5c3.2,0,3.9-0.4,3.9-1.3C52,195.6,51,194.9,49.4,194.9z"></path>
                    <path class="main-logo-st0" d="M68.5,205.9c-1.5,0-2.4-1-2.4-2.2v-5.3c0-2.3-1-3.3-2.7-3.3c-1.4,0-2.4,1.1-2.4,3v7.8h-1
                        c-1.4,0-2.3-1-2.3-2.2v-5.8c0-2.8,1.9-5.8,6.1-5.8c3.2,0,5.8,2.1,5.8,5.9v7.8H68.5z"></path>
                    <path class="main-logo-st0" d="M73.7,190.3c0.4-0.5,1-0.9,1.6-0.9H76v3h4.7v1.4c0,0.7-0.6,1.6-2,1.6H76v5.3c0,1.8,0.8,2.4,2.1,2.4
                        c1.1,0,1.9-0.2,2.4-0.5h0.1v1.2c0,1.4-1,2.2-3,2.2c-3.4,0-5-1.8-5-5V193C72.7,191.7,72.9,191.2,73.7,190.3z"></path>
                    <path class="main-logo-st0" d="M88.5,206.2c-3.3,0-5.9-2.2-5.9-6.1v-7.7h0.6c1.9,0,2.8,0.8,2.8,2.4v4.9c0,2.5,1.2,3.5,2.7,3.5
                        c1.4,0,2.3-0.9,2.3-3.2v-7.6h0.6c1.9,0,2.8,0.8,2.8,2.4v5C94.4,204.1,92.4,206.2,88.5,206.2z"></path>
                    <path class="main-logo-st0" d="M105.2,195.7c-0.5-0.2-1.1-0.4-1.9-0.4c-1.5,0-2.3,0.8-2.3,2.9v7.7H100c-1.5,0-2.4-0.8-2.4-2.1v-6.2
                        c0-2.7,1.4-5.3,5-5.3c2.1,0,2.8,1.2,2.8,2.2v1.2H105.2z"></path>
                    <path class="main-logo-st0" d="M112.1,200.6h-2.2c0.2,1.7,1.8,2.8,3.8,2.8c1.4,0,3-0.3,4.1-1.3h0.1v1c0,1.7-1.2,3-4.9,3
                        c-3.3,0-6.6-2.6-6.6-6.8c0-4.5,2.7-7.3,6.6-7.3c2.8,0,5.4,2,5.4,5.2C118.4,199.8,116.6,200.6,112.1,200.6z M112.7,194.9
                        c-1.6,0-2.7,1.3-2.8,2.9l0,0.5h1.5c3.2,0,3.9-0.4,3.9-1.3C115.3,195.6,114.3,194.9,112.7,194.9z"></path>
                    <path class="main-logo-st0" d="M125,206.2c-2.5,0-4.3-1.3-4.3-2.6v-1.5h0.1c0.7,0.7,2.4,1.3,4,1.3c1.6,0,2.4-0.5,2.4-1.5
                        c0-0.8-0.5-1.1-2.8-1.5c-2.8-0.4-4.2-1.5-4.2-3.6c0-2.5,2.3-4.7,5.7-4.7c3,0,4.3,1.6,4.3,2.9v1.3h-0.1c-0.7-0.7-2.2-1.2-3.8-1.2
                        c-2,0-2.7,0.6-2.7,1.5c0,0.7,0.4,0.9,2.7,1.3c2.8,0.5,4.3,1.7,4.3,3.8C130.6,204.5,128.6,206.2,125,206.2z"></path>
                    <path class="main-logo-st1" d="M140.4,205.9c-1.2,0-2.1-1-2.1-2.1s1-2.1,2.1-2.1s2.1,1,2.1,2.1S141.6,205.9,140.4,205.9z"></path>
                    <path class="main-logo-st0" d="M156.4,206.2c-3.5,0-6.3-3.1-6.3-6.8c0-4.4,2.1-7.3,6.1-7.3c1.3,0,2.8,1,3.3,2.1v-6.3h1
                        c1.6,0,2.3,0.9,2.3,2.3v9.5C162.9,203.6,161.1,206.2,156.4,206.2z M156.3,195c-1.7,0-2.8,1.7-2.8,3.8c0,2.8,1.5,4.6,3.4,4.6
                        c1.9,0,2.7-1.4,2.7-3.8C159.5,196.2,158.1,195,156.3,195z"></path>
                    <path class="main-logo-st0" d="M168.1,191.5c-1.1,0-1.9-0.9-1.9-2c0-1.1,0.9-1.9,1.9-1.9c1.1,0,2,0.9,2,1.9
                        C170.1,190.6,169.2,191.5,168.1,191.5z M170.5,206.1c-2.6,0-4-1.5-4-4.2c0-0.8,0-9.1,0-9.1h0.9c1.5,0,2.4,0.8,2.4,2.5v6.3
                        c0,1.4,0.6,1.8,2,1.8h0.6v0.7C172.5,205.5,171.9,206.1,170.5,206.1z"></path>
                    <path class="main-logo-st0" d="M178.3,206.2c-2.5,0-4.3-1.3-4.3-2.6v-1.5h0.1c0.7,0.7,2.4,1.3,4,1.3c1.6,0,2.4-0.5,2.4-1.5
                        c0-0.8-0.5-1.1-2.8-1.5c-2.8-0.4-4.2-1.5-4.2-3.6c0-2.5,2.3-4.7,5.7-4.7c3,0,4.3,1.6,4.3,2.9v1.3h-0.1c-0.7-0.7-2.2-1.2-3.8-1.2
                        c-2,0-2.7,0.6-2.7,1.5c0,0.7,0.4,0.9,2.7,1.3c2.8,0.5,4.3,1.7,4.3,3.8C183.9,204.5,181.9,206.2,178.3,206.2z"></path>
                    <path class="main-logo-st0" d="M196.6,196.8c-0.5-0.8-1.7-1.4-3.6-1.4c-1.9,0-3.7,1.6-3.7,3.6c0,2.5,1.4,4.1,3.7,4.1c1.9,0,3.1-0.6,3.5-1.2
                        h0.1v1.5c0,1.6-1.6,2.8-4,2.8c-3.7,0-6.9-2.9-6.9-6.7c0-3.8,2.7-7.1,7.3-7.1c2.1,0,3.7,1.3,3.7,2.9v1.6H196.6z"></path>
                    <path class="main-logo-st0" d="M205.1,192.1c4,0,6.4,3.2,6.4,6.8c0,4-2.3,7.3-6.7,7.3c-4,0-6.4-3.2-6.4-6.8
                        C198.4,195.4,200.7,192.1,205.1,192.1z M204.8,195.1c-1.9,0-2.9,1.6-2.9,3.8c0,2.7,1,4.3,3.2,4.3c2,0,2.9-1.6,2.9-3.8
                        C208,196.7,207,195.1,204.8,195.1z"></path>
                    <path class="main-logo-st0" d="M223.7,198.3c-0.9,2.5-2.4,5.7-3.9,7.8h-0.6c-1,0-1.5-0.4-2.2-1.4c-1.8-2.8-4.1-8.6-4.4-12.3h1.8
                        c1.1,0,1.9,0.9,2,1.6c0.5,2.5,1.1,5.1,2.6,7.9c1.3-2.5,2.4-6.1,2.9-9.5h1.4c1.1,0,1.6,0.5,1.6,1.6
                        C224.9,194.4,224.6,196.1,223.7,198.3z"></path>
                    <path class="main-logo-st0" d="M231.8,200.6h-2.2c0.2,1.7,1.8,2.8,3.8,2.8c1.4,0,3-0.3,4.1-1.3h0.1v1c0,1.7-1.2,3-4.9,3
                        c-3.3,0-6.6-2.6-6.6-6.8c0-4.5,2.7-7.3,6.6-7.3c2.8,0,5.4,2,5.4,5.2C238.1,199.8,236.3,200.6,231.8,200.6z M232.4,194.9
                        c-1.6,0-2.7,1.3-2.8,2.9l0,0.5h1.5c3.2,0,3.9-0.4,3.9-1.3C235,195.6,234,194.9,232.4,194.9z"></path>
                    <path class="main-logo-st0" d="M248.2,195.7c-0.5-0.2-1.1-0.4-1.9-0.4c-1.5,0-2.3,0.8-2.3,2.9v7.7H243c-1.5,0-2.4-0.8-2.4-2.1v-6.2
                        c0-2.7,1.4-5.3,5-5.3c2.1,0,2.8,1.2,2.8,2.2v1.2H248.2z"></path>
                    <path class="main-logo-st0" d="M251.6,210.3c-1.2,0-2.3-0.8-2.3-2.1v-0.7l1.9-0.1c1.2-0.1,1.6-0.6,2.4-2.5c-1.8-2.7-4.3-9.4-4.8-12.5h1.8
                        c0.9,0,1.8,0.6,1.9,1.6c0.5,2.6,1.5,5.4,2.7,7.8c1.1-2.5,2.3-6.6,2.6-9.3h1.4c1.1,0,1.6,0.5,1.6,1.6c0,1.4-2.3,7.6-3,9
                        C255.3,208.9,254,210.3,251.6,210.3z"></path>
                    <path class="main-logo-st1" d="M270,205.9c-1.2,0-2.1-1-2.1-2.1s1-2.1,2.1-2.1s2.1,1,2.1,2.1S271.2,205.9,270,205.9z"></path>
                    <path class="main-logo-st0" d="M281.5,190.3c0.4-0.5,1-0.9,1.6-0.9h0.8v3h4.7v1.4c0,0.7-0.6,1.6-2,1.6h-2.7v5.3c0,1.8,0.8,2.4,2.1,2.4
                        c1.1,0,1.9-0.2,2.4-0.5h0.1v1.2c0,1.4-1,2.2-3,2.2c-3.4,0-5-1.8-5-5V193C280.5,191.7,280.8,191.2,281.5,190.3z"></path>
                    <path class="main-logo-st0" d="M295.5,200.6h-2.2c0.2,1.7,1.8,2.8,3.8,2.8c1.4,0,3-0.3,4.1-1.3h0.1v1c0,1.7-1.2,3-4.9,3
                        c-3.3,0-6.6-2.6-6.6-6.8c0-4.5,2.7-7.3,6.6-7.3c2.8,0,5.4,2,5.4,5.2C301.8,199.8,299.9,200.6,295.5,200.6z M296.1,194.9
                        c-1.6,0-2.7,1.3-2.8,2.9l0,0.5h1.5c3.2,0,3.9-0.4,3.9-1.3C298.6,195.6,297.6,194.9,296.1,194.9z"></path>
                    <path class="main-logo-st0" d="M314.4,196.8c-0.5-0.8-1.7-1.4-3.6-1.4c-1.9,0-3.7,1.6-3.7,3.6c0,2.5,1.4,4.1,3.7,4.1c1.9,0,3.1-0.6,3.5-1.2
                        h0.1v1.5c0,1.6-1.6,2.8-4,2.8c-3.7,0-6.9-2.9-6.9-6.7c0-3.8,2.7-7.1,7.3-7.1c2.1,0,3.7,1.3,3.7,2.9v1.6H314.4z"></path>
                    <path class="main-logo-st0" d="M327.7,205.9c-1.4,0-2.3-0.8-2.3-2.2v-5.5c0-2.2-1.2-3.1-2.7-3.1c-1,0-2.4,0.8-2.4,3.2v7.6h-1.1
                        c-1.6,0-2.3-0.9-2.3-2.2v-15.7h1c1.6,0,2.4,0.9,2.4,2.1c0,0,0,2.6,0,3.8c0.5-0.8,1.6-1.8,2.9-1.8c3.5,0,5.5,2.1,5.5,5.9v7.9H327.7
                        z"></path>
                </g>
                <g>
                    <g>
                        <path class="main-logo-st1" d="M76,168.6c-30.4,0-53.4-22.4-53.4-52c0-33.4,23.1-56.7,56.1-56.7c1.7,0,98.8,0.2,98.8,0.2
                            c17.9,0,37,11.1,37,31.7c0,14.9-5,20.5-23.2,33.3l-16.5,11.5c-2.1,1.5-5.6,4.4-7,6.1l-3,3.3h72.7V23.9h7.5
                            c7.9,0,17.3,2.6,17.3,14.9v44.5c0,0,8.1-16.8,36.4-16.8c14.6,0,30.3,10.8,30.3,34.5v65h-9.4c-13.6,0-16.2-5.6-16.2-15.9v-44.2
                            c0-13.4-10.1-19.6-19.4-19.6c-13.1,0-21,7.5-21,20.2v59.6l-113-0.4c-6.1,0-12.3-3.6-12.3-10.6c0-8.3,5.6-16.4,18.2-26.3
                            l24.7-19.3c5.1-3.9,7.8-9,7.8-14.6c0-10.1-15-14.8-25.2-14.8h-38l-0.3,0h-3.7l2.1,3.1c5.7,8.6,8.7,18.8,8.7,29.6
                            C132.1,147.8,111.1,168.6,76,168.6z M76.2,79.9c-14.3,0-25.9,14.4-25.9,32.2c0,30.8,15.4,37.3,28.3,37.3
                            c15.2,0,25.9-13.3,25.9-32.4C104.4,93.8,93.9,79.9,76.2,79.9z"></path>
                    </g>
                </g>
            </g>
            </svg>
        </div>


<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Welcome Admin!</h2>
			<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>
		</div>
		<div class="boxA">
			<span class="fa fa-cloud-download"></span>
			<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad  torquent per conubia nostra.</p>
			<a href="#" class="button button-alt">Create Test</a>
		</div>
		<div class="boxB">
			<span class="fa fa-cogs"></span>
			<p>Etiam neque. Vivamus consequat lorem at nisl. Nullam  wisi a sem semper eleifend. Donec mattis.</p>
			<a href="#" class="button button-alt">Start Test</a>
		</div>
		<div class="boxC">
			<span class="fa fa-wrench"></span>
			<p> Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus.</p>
			<a href="#" class="button button-alt">View Result</a>
		</div>
	</div>
</div>
<!-- <div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Fusce ultrices fringilla metus</h2>
			<span class="byline">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</span>
		</div>
		<p>This is <strong>StoneWork</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
		<ul class="actions">
			<li><a href="#" class="button">Etiam posuere</a></li>
		</ul>
	</div>
</div> -->
<!-- <div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div> -->
<!-- Footer Component -->

<div id="copyright" class="">
    <p>© O2h. All rights reserved. | Design by GeekLords</p>
</div>
</body>
</html>
